Notiz/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Notiz.ViewModels"
             xmlns:strings="clr-namespace:Notiz.Extensions"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="Notiz.Views.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout Margin="5">
        <Entry x:Name="noteTxt2"
                    FontSize="Body"
                    Text="{Binding NoteEntry}"
                    MaxLength="50"
                    ClearButtonVisibility="WhileEditing"
                    Placeholder="{strings:Translate EntryPlaceHolder}" Margin="0,10,0,0"
                    />
        <Button x:Name="addBtn"
                Command="{Binding SaveNoteCommand}"
                Text="{strings:Translate AddBtnTxt}"
                />
        
        <!-- Block for Notiz Entries-->
        <CollectionView x:Name="listNotiz"
                ItemsSource="{Binding NotizEntries}"
                      SelectionMode="None"
                      HorizontalOptions="Center"
                Grid.Row="1"
                >
            <CollectionView.Header>
                <StackLayout BackgroundColor="LightYellow"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Center">
                    <Label Text="{strings:Translate ListNoteHeadertxt}"
                               HorizontalOptions="Center"
                                FontAttributes="Bold"
                               FontSize="Medium"
                                 />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Source}"  Grid.Column="0" HeightRequest="50" WidthRequest="50" />
                        <Label Text="{Binding Note}"
                                       FontSize="Large"
                                       LineBreakMode="TailTruncation"
                                       Grid.Column="1" />
                        <!--<Image Source="delete.png" Grid.Column="2" HeightRequest="30" WidthRequest="30" />-->
                        <ImageButton Source="delete.png" Margin="0,0,10,0" Clicked="ImageButton_Clicked"
                                            HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"
                                             Grid.Column="2"
                                            VerticalOptions="CenterAndExpand" >
                        </ImageButton>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>
</ContentPage>